services:
  frontend:
    image: frontend # frontend image name
    container_name: customer_chatbot-frontend
    ports:
      - "3000:3000" # Host port 3000 → container port 3000
    depends_on:
      - backend
    environment:
      - VITE_API_BASE_URL=http://localhost:8000  # Browser connects to host machine

  backend:
    image: backend # backend image name
    container_name: customer_chatbot-backend
    ports:
      - "8000:8000" # Host port 8000 → container port 8000
    environment:
      - PYTHONUNBUFFERED=1